# nginx configuration file for Data Fair development and test environment

user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # use header origin if referer is empty
    map $http_referer $reqref {                                                 
        default   $http_referer;                                               
        ""        $http_origin;                                                      
    }

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # first origin http://localhost:5600
    server {
        listen 5600;
        server_name _;

        # Transmit host, protocol and user ip, we use it for routing, rate limiting, etc.
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Client-IP $remote_addr;

        # web socket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        # hmr
        proxy_read_timeout 86400;
        
        location = / {  
          return 302 /events/dev;
        }

        location = /events/ {  
          return 302 /events/dev;
        }

        location /events/api/ {
          proxy_pass http://localhost:8082;
        }

        location /events/ {
          proxy_pass http://localhost:6220;
        }

        location /simple-directory {
          rewrite  ^/simple-directory/(.*) /$1 break;
          proxy_pass http://localhost:8080/;
        }

        # alternative exposition of services on a subpath
        # this time without the vite dev-server
        location /built/events/ {
          proxy_pass http://localhost:8082;
        }
        location /built/simple-directory {
          rewrite  ^/built/simple-directory/(.*) /$1 break;
          proxy_pass http://localhost:8080/;
        }
    }

    # 2nd origin http://localhost:5601
    server {
        listen 5601;
        server_name _;

        # Transmit host, protocol and user ip, we use it for routing, rate limiting, etc.
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Client-IP $remote_addr;

        # web socket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        # hmr
        proxy_read_timeout 86400;
        
        location = / {  
          return 302 /events/dev;
        }

        location = /events/ {  
          return 302 /events/dev;
        }

        location /events/api/ {
          proxy_pass http://localhost:8082;
        }

        location /events/ {
          proxy_pass http://localhost:6220;
        }

        location /simple-directory {
            rewrite  ^/simple-directory/(.*) /$1 break;
            proxy_pass http://localhost:8080/;
        }
    }
}
